*neoterm.txt*   A neovim's terminal with steroids

	,____,  ,___,____,  ,___, ,_________,____,______,  ,___, ,___,
	!     \ !   !  ,_! /  _  \!         !  ,_!\      \ !    V    !
	!   .  \!   !  !_,/  / \  \--,   ,--!  !_, !  !)  !!         !
	!   !\  `   !  ,_!  +   +  ! !   !  !  ,_! !     / !   !V!   !
	!   ! \     !  !_,\  \_/  /  !   !  !  !_, !  .  \ !   ! !   !
	!___!  \____!____! \_____/   !___!  !____! !__|\__\!___! !___!


===============================================================================
CONTENTS                                                      *neoterm-contents*

	1. Intro ............................................... *neoterm-intro*
	2. Commands ......................................... *neoterm-commands*
	3. Functions ....................................... *neoterm-functions*
	4. Options ........................................... *neoterm-options*
	5. About ............................................... *neoterm-about*
	6. Credits ........................................... *neoterm-credits*

===============================================================================
1. Intro                                                 *neoterm* *neoterm-intro*

What is neoterm?


===============================================================================
2. Commands                                      *neoterm-cmds* *neoterm-commands*

:T <command>                                                                *:T*
:Tmap <command>                                                          *:Tmap*
:Tpos <position>                                                         *:Tpos*
:TTestLib <test-lib>                                                 *:TTestLib*
:TREPLSend                                                          *:TREPLSend*
:TREPLSendFile                                                  *:TREPLSendFile*

===============================================================================
3. Functions                                                 *neoterm-functions*
